{
  "prefix": "/",  
  "token": "", //bot token here
  "tenorAPI": "", //tenor api here
  "newsAPI": "", //news api here
  "youtubeAPI": "",  //youtube api here
  "yandexAPI": "", //yandex apI here
  "geniusLyricsAPI": "" //genius api here
}
